<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            margin: 14px;
            padding: 14px;
            border: 2px solid black;
            /* width: ; */
            /* max-width: ; */
        }
        .row{
            background-color: rgb(34, 223, 9);
            margin: 14px;
            padding: 14px;
            border: 2px solid black;
        }
        .box{
            background-color: rgb(216, 18, 223);
            margin: 14px;
            padding: 14px;
            border: 2px solid black;
            color: wheat;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="row">
            <div class="box">hey this is a box </div>
        </section>
    </div>
    <button id="btn">click here to change</button>
    <p class="went">hii everyone hchvcgyvfvgegfycvgyvc</p>
    <a href="#" class="link">this is a link</a>
    <script src="event.js"></script>
</body>

</html>