<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 95vw;
            height: 180px;
            background-color: rgb(46, 37, 37);
            border-radius: 10px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .image{
            width: 250px;
            height: 100%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            width: 90%;
            height: 90%;
            border-radius: 8px;
        }
        .text{
            width: fit-content;
            display: flex;
            /* align-items: center; */
            justify-content: flex-start;
            flex-direction: column;

        }
        .text h1{
            font-size: 25px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="image">
                <img src="hanuman ji.jpg" alt="Jai Shree Ram">
            </div>
            <div class="text">
                <h1>Jai Shree Ram everyone! Today, i am here to explain the power of mighty Ulimate god HANUMANNNN..... </h1>
                <p>Bajrang editz . 462k views . 3 days ago</p>
            </div>
        </div>
    </div>
    <script src="exercise 13.js"></script>
</body>
</html>