<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 12</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: auto;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            /* background-color: rgb(2, 15, 11); */

        }
        .box{
            width: 160px;
            height: 160px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            font-weight: 600;
            font-size: 40px;
            /* background-color: rgb(180, 119, 119); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
    </div>
    <script src="exercise 12.js"></script>
</body>
</html>